<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Net Flood</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="image/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    
</head>
<body>
    <header>
        <img class="menu_img" src="image/image_menu.png" alt="menu_titre">
        
    </header>
    
        <div id="navigation">
            
            
            <a class="one" href="page2.html" title="aller à Mes Livres">Mes Livres</a>
        </div>    

        <h1>Parce que avec Net flood , bah ça Flood..</h1> 
        <img class="menu_img" src="image/bordel10.gif" alt="gif_pouri">

    

   


</body>

</html>