<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link href="image/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Mes Livres</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="css/main.css">
    
</head>
<body>

    <header>
        <div class="entete" id="navigation">
            <a class="one" href="index.html" title="aller à Mes Livres">Retour</a>
            <hr>
          
        </div>
        <br>  
               
        <input type="text" id="titre" placeholder="Entrer le titre du Livre">
        <input type="text" id="lien" placeholder="Entrer le lien du Livre">
        <button id="ajouter"><span>+</span></button>

    </header>
         <h2 id="pretexte">Vous n'avez pas de livre pour le moment..</h2>   
    <div class="bloc1">
        <h2 id="titre1">Livre que vous avez à lire</h2>
        <ul class="alire" id="alire">
            
        </ul>
    </div>

    <div class="bloc1">
            <h2 id="titre2">Livre que vous avez lu</h2>
            <ul class="lu" id="lu">
                
            </ul>
    </div>
    
    


    

<script src="js/main.js"></script>
</body>
</html>